.header-main {
    background-color: #dee8eb;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* icLeaf Logo */
.logo img {
    height: 30px;
}

.menu {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
    justify-content: center;
}

.profile {
    display: flex;
    align-items: center;
}

.profile-icon .dropdown-toggle {
    cursor: pointer;
    width: 24px;
    height: 24px;
}

.logout a {
    color: #fff;
    text-decoration: none;
}


@media (max-width: 768px) {}

/* Logout dropdown */
.dropdown-content {
    position: absolute;
    /* top: calc(100% + 5px); */
    right: 5px;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    display: flex;
    flex-direction: column;
    min-width: 150px;
}

.dropdown-content button {
    width: 100%;
    text-align: left;
}

/* Style for dropdown options */
.dropdown-option {
    border: none;
    background: none;
    padding: 10px;
    cursor: pointer;
    text-align: left;
    transition: background-color 0.3s;
}

.dropdown-option:hover {
    background-color: #ccc;
}