.main-header {
    background-color: #006687;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
    justify-content: center;
}

.menu-list {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}

.menu-item {
    margin: 0 15px;
    position: relative;
    transition: background-color 0.3s;
    list-style-type: none;
    display: flex; 
    align-items: center; 
}

.menu-item a {
    color: #fff;
    text-decoration: none;
    font-family: inherit; 
    transition: color 0.3s;
}

/* .menu-item:hover {
    background-color: #555; 
} */

.menu-item:hover a {
    color: #010f0e; 
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #ffffff;
    padding: 10px;
    width: 200px;
    list-style: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.menu-item:hover .submenu {
    display: block;
}

.submenu-item {
    margin: 8px 0;
    text-align: left;
    line-height: 1.5;
}

.submenu-item a {
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s; 
}

.submenu-item a:hover {
    color: #006687; 
    font-weight: bold;
}

.submenu-trigger {
    cursor: pointer;
    margin-right: 5px; 
}

.submenu-trigger:last-child {
    margin-right: 0; 
}

@media (max-width: 768px) {
    .menu-item {
        margin: 10px 0;
    }

    .submenu {
        width: 100%; 
    }
}
.dropdown-icon {
    font-size: 1.5rem;
    color: #ffffff;
    transition: transform 0.3s;
}
.menu-item:hover .dropdown-icon {
    transform: rotate(180deg);
}
